"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

if __name__ == '__main__':
    data = [1, 2, 1, 2, 1, 2, 3]
    result = [itm for itm in data if data.count(itm) == 1]
    print(result)
