"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""

while True:
    user_a = input('введите целое число результата в первый день\n')
    if user_a.isdigit():
        user_a = int(user_a)
        break
    else:
        print('ошибка ввода, это не число')

while True:
    user_b = input('введите целое число желаемый результат\n')
    if user_b.isdigit():
        user_b = int(user_b)
        break
    else:
        print('ошибка ввода, это не число')

day = 1
tmp = user_a
while tmp <= user_b:
    tmp *= 1.1
    day += 1

print(day)
